# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx7G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
dep_minecraft_version=1.16.2
yarn_version=46
loader_version=0.9.2+build.206
dep_loader_version=0.9.2+build.206
# Mod Properties
mod_version=1.0.2
maven_group=xyz.nekogaming.mods.structure
mod_id=skystruct
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.20.0+build.399-1.16
fabric_api_jar_old=false
dep_fabric_version=0.20.0+build.399-1.16
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
immersive_portals_version=v0.30-1.16
auto_config_version=3.2.2
mod_menu_version=1.14.6+build.31
cloth_config_version=4.8.1
# Curseforge Task Data
curseforge_game_version=1.16.2
curseforge_url_template=https://www.curseforge.com/minecraft/mc-mods/%s/files/%s
# Upload Data
upload_debug=false