# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx7G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203
# Mod Properties
mod_version=1.0.2
maven_group=xyz.nekogaming.mods.structure
archives_base_name=skystruct
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.14.1+build.372-1.16
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
libstructure_version=1.3
immersive_portals_version=v0.25-1.16
auto_config_version=3.2.0-unstable
mod_menu_version=1.12.2+build.17
cloth_config_version=4.5.6